<!DOCTYPE html>
<html>
<head>
    <title>Lens Viewer for Books and Journal articles</title>

    <link rel="stylesheet" type="text/css" media="all"
          href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

    <link rel='stylesheet' type='text/css' href="lib/fonts.css">


    <!-- A combined lens.css will be generated in the bundling process -->
    <!-- While in development, separate links for each CSS file are added, so we don't need a source map -->
    <link rel="stylesheet" href="lens.css"/>
    <script src="https://www.ub.uni-heidelberg.de/cdn/jquery/3.2.1/jquery.js"></script>


    <!-- MathJax Configuration -->
    <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         jax: ["input/TeX", "input/MathML","output/HTML-CSS"],
         extensions: ["MathMenu.js","MathZoom.js", "CHTML-preview.js"],
         "HTML-CSS": { linebreaks: { automatic: true }, EqnChunk: 9999 },
         SVG: { linebreaks: { automatic: true }, EqnChunk: 9999  },
         TeX: {
           extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
         },
         "displayAlign": "left",
         styles: {".MathJax_Display": {padding: "0em 0em 0em 3em" },".MathJax_SVG_Display": {padding: "0em 0em 0em 3em" },}
          });


    </script>
    <script type="text/javascript"     src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=MML_HTMLorMML-full"></script>
    <script type="text/javascript">
        let locales = {
            'Author': 'Author',
            'Back': 'Back',
            'Contents': 'Contents',
            'CopyRightAndLicenses': 'Copyright & License',
            'Figures': 'Figures',
            'Focus': 'Focus',
            'Reference': '',
            'References': 'References',
        };
      const  submissionID=7;
      const  fileID=7;

    </script>
    <script type="text/javascript">
        var qs = function () {
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i=0;i<vars.length;i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = pair[1];
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [ query_string[pair[0]], pair[1] ];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(pair[1]);
                }
            }

            return query_string;

        } ();

        // This document gets loaded by default
        // --------

        var documentURL = "data/example.xml";

        $(function() {

            // Create a new Lens app instance
            // --------
            //
            // Injects itself into body

            var app = new window.Lens({
                document_url: qs.url ? decodeURIComponent(qs.url) : documentURL

            });

            app.start();

            window.app = app;

        });
    </script>

    <script src='lens.js'></script>
<style type="text/css">
    .sc-pinned-message {
        display: flex;
        max-width: 600px;
        margin: 7px auto;
        color: #000;
        text-align: center;
    }
    .sc-pinned-message > .se-msg-wrap {
        color: #ff0000;
        font-size: 26px;
        margin-right: 20px;
    }
    .sc-pinned-message > .se-msg-wrap > .se-icon {
        text-decoration: underline;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .sc-pinned-message > .se-msg-wrap > .se-msg {
        content: attr(data-placeholder);
        position: absolute;
        color: #ccc;
        font-weight: 400;
    }
</style>
</head>
<body class="loading">


	<h1 style="color:darkred;">assests index.html H1 before div</h1>

	<div id="lens_viewer_divxx"></div>

	<h1 style="color:darkblue;">assests index.html H1 after div</h1>

</body>

</html>
